<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghibli</title>
  <link href="./css/reset.css" rel="stylesheet">
  <link href="./css/news.css" rel="stylesheet">
</head>
<body>
  <!-- ***헤더영역*** -->
  <div id="header-wrap" class="flex space-between">
    <header class="flex relative">
        <div id="hamburger">
          <a href="#" class="block">
            <img src="./img/icon/hamburger.png" alt="menu">
          </a>
        </div>
        <div id="logo">
          <a href="./index.html">
            <img src="./img/logo/ghibli_logo.png" alt="logo">
          </a>
        </div>
      </header>
    </div> 
    <!-- 메뉴(메뉴 버튼 클릭시 나옴) -->
    <div id="menu" class="absolute">
      <ul>
        <li>
          <a href="./news.html">
            <span>NEWS</span>
          </a>
        </li>
        <li>
          <a href="./event.html">
            <span>EVENT</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>BOOK</span>
          </a>
        </li>
        <li>
          <a href="./film.html">
            <span>FILM</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>ABOUT</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>HELP</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- 푸터(메뉴 버튼 클릭시 나옴) -->
    <footer id="footer" class="absolute">
      <span>&copy; 2005-2022 STUDIO GHIBLI Inc</span>
      <span>·</span>
      <a href="#">Terms of use</a>
      <span>·</span>
      <a href="#">Contact</a>
      <span>·</span>
      <a href="#">Rss feed</a>
    </footer>
  </div>
  <!-- 메뉴 배경 -->
  <div id="menu-bg" class="absolute"></div>
  <!-- 메뉴토글 -->
  <script src="./js/menu.js"></script>




  <!-- ***메인영역*** -->
  <main id="container" class="flex justify-content-center">
    <ul id="board">
      <li class="board-list">

      </li>
      <li class="board-list">

      </li>
      <li class="board-list">

      </li>
      <li class="board-list">

      </li>
      <li class="board-list">

      </li>
    </ul>
  </main>
  
  
  
  
  <!-- ***캐릭터*** -->
  <div id="character" class="absolute">
    <div id="kiki" class="absolute">
      <img src="img/remove_bg/kiki.png" alt="kiki">
    </div>
    <!-- <div id="laputa" class="absolute">
      <img src="img/remove_bg/laputa.png" alt="laputa">
    </div> -->
  </div>




  <!-- ***뮤직플레이어*** -->
  <div id="music-player" class="absolute">
    <div id="album-art" class="hidden relative">
      <img src="img/music/ponyo040.jpg" alt="ponyo">
    </div>
    <div id="music-info" class="flex absolute align-items-center">
      <div id="text">
        <h1>Ponyo on the Cliff by the Sea</h1>
        <p>Fujioka Fujimaki, Ohashi Nozomi</p>
      </div> 
      <div id="play-button"></div>
    </div>
    <div id="play-line"></div>
    <div id="play-control" class="absolute">
      <img src="./img/music/play1.png" alt="play-control">
    </div>
  </div>




<!-- ***페이드인***  -->
<div id="movie-bg" class="absolute"></div>

<script>
  const movieBg = document.querySelector("#movie-bg");
  const header = document.querySelector('#header-wrap');

  header.style.opacity = 0;
  movieBg.style.opacity = 1;

  // 페이드인
  const secondTime = setInterval(function(){
    if (movieBg.style.opacity == 1) {
      movieBg.style.opacity = 0;
      movieBg.style.transition = 1 + "s";
      header.style.opacity = 1;
      header.style.transition = 1 + "s";
    } else {
      clearInterval(secondTime);
    }
  }, 500);

  // movieBG의 z-index 낮추기
  const zIndex0 = setTimeout(function(){
    movieBg.style.zIndex = 0;
    clearTimeout(zIndex0);
  }, 1200);
</script>



</body>
</html>